# Lykke.Job.Bil2Indexer

./: Lykke.Job.Bil2Indexer.sln  Lykke.Job.Bil2Indexer.sln.DotSettings  README.md
clients/Lykke.Service.Bil2IndexerGrpcApi.Client/: AutofacExtension.cs  Bil2IndexerGrpcClient.cs  Bil2IndexerServiceGrpcApiClientSettings.cs  IBil2IndexerGrpcApi.cs  IBil2IndexerGrpcClient.cs  Lykke.Service.Bil2IndexerGrpcApi.Client.csproj  Program.cs
contract/Lykke.Job.Bil2Indexer.Contract/: AccountId.cs  BalanceUpdate.cs  Bil2IndexerContractExchanges.cs  Lykke.Job.Bil2Indexer.Contract.csproj  MyPublishedMessage.cs  ReceivedCoin.cs  SpentCoin.cs  Transfer.cs
contract/Lykke.Job.Bil2Indexer.Contract/Events/: AccountId.cs  BalanceUpdate.cs  BlockCompletedEvent.cs  BlockRolledBackEvent.cs  ChainHeadExtendedEvent.cs  ChainHeadReducedEvent.cs  ExecutedTransaction.cs  FailedTransaction.cs  LastIrreversibleBlockUpdatedEvent.cs  ReceivedCoin.cs  SpentCoin.cs  TransactionExecutedEvent.cs  TransactionFailedEvent.cs  TransactionsBatchEvent.cs  Transfer.cs
src/Lykke.Job.Bil2Indexer/: Dockerfile  Lykke.Job.Bil2Indexer.csproj  Program.cs  Startup.cs  settings.yaml
src/Lykke.Job.Bil2Indexer.Decorators/: AppInsightTelemetryClient.cs  AssetInfosDecoratedRepository.cs  BalanceActionsDecoratorRepository.cs  BlockHeadersDecoratorRepository.cs  ChainHeadsDecoratorRepository.cs  CoinsDecoratorRepository.cs  CrawlersDecoratorRepository.cs  FeeEnvelopesDecoratorRepository.cs  IAppInsightTelemetryProvider.cs  Lykke.Job.Bil2Indexer.Decorators.csproj  TransactionsDecoratorRepository.cs
src/Lykke.Job.Bil2Indexer.Decorators/AppInsight/: AssetInfosRepositoryAppInsightDecorator.cs  BalanceActionsRepositoryAppInsightDecorator.cs  BlockHeadersRepositoryAppInsightDecorator.cs  ChainHeadsRepositoryAppInsightDecorator.cs  CoinsRepositoryAppInsightDecorator.cs  CrawlersRepositoryAppInsightDecorator.cs  FeeEnvelopesRepositoryAppInsightDecorator.cs  TransactionsRepositoryAppInsightDecorator.cs
src/Lykke.Job.Bil2Indexer.Domain/: AssetInfo.cs  BalanceAction.cs  Block.cs  BlockBuilding.cs  BlockExpectation.cs  BlockFlags.cs  BlockHeader.cs  BlockState.cs  ChainHead.cs  ChainHeadCorrelationId.cs  ChainHeadMode.cs  Coin.cs  CorrelationIdType.cs  Crawler.cs  CrawlerConfiguration.cs  CrawlerCorrelationId.cs  CrawlerMode.cs  CrawlingDirection.cs  FeeEnvelope.cs  Lykke.Job.Bil2Indexer.Domain.csproj  Transaction.cs  TransactionEnvelope.cs  TransactionType.cs
src/Lykke.Job.Bil2Indexer.Domain/Infrastructure/: EnumerableExtensions.cs
src/Lykke.Job.Bil2Indexer.Domain/Repositories/: AssetIdBuilder.cs  CoinIdBuilder.cs  IAssetInfosRepository.cs  IBalanceActionsRepository.cs  IBlockBuildingsRepository.cs  IBlockExpectationRepository.cs  IBlockFlagsRepository.cs  IBlockHeadersRepository.cs  IBlocksDeduplicationRepository.cs  IBlocksRepository.cs  IChainHeadsRepository.cs  ICoinsRepository.cs  ICrawlersRepository.cs  IFeeEnvelopesRepository.cs  ILatestCompletedBlockRepository.cs  IPgConnectionStringProvider.cs  ITransactionsRepository.cs  OptimisticConcurrencyException.cs  PaginatedItems.cs
src/Lykke.Job.Bil2Indexer.Domain/Services/: IAssetInfosManager.cs  IAssetInfosProvider.cs  IBlocksBuilder.cs  IBlocksProcessor.cs  IChainCrawler.cs  IChainCrawlersManager.cs  IChainHeadsManager.cs  IContractEventsPublisher.cs  ICrawlersManager.cs  ITransactionsHandler.cs  ITransactionsProcessor.cs
src/Lykke.Job.Bil2Indexer.DomainServices/: AssetInfosManager.cs  BlocksBuilder.cs  BlocksProcessor.cs  ChainCrawler.cs  ChainCrawlersManager.cs  ChainHeadsManager.cs  ContractEventsPublisher.cs  CrawlersManager.cs  Lykke.Job.Bil2Indexer.DomainServices.csproj  TaskExecution.cs  TransactionsHandler.cs  TransactionsProcessor.cs
src/Lykke.Job.Bil2Indexer.DomainServices/Infrastructure/: AppInsightTelemetryProvider.cs
src/Lykke.Job.Bil2Indexer.SqlRepositories/: Lykke.Job.Bil2Indexer.SqlRepositories.csproj
src/Lykke.Job.Bil2Indexer.SqlRepositories/DataAccess/: PgConnectionStringProvider.cs  TransactionsDataContext.cs
src/Lykke.Job.Bil2Indexer.SqlRepositories/Repositories/: BlockHeadersRepository.cs  ChainHeadsRepository.cs  CrawlersRepository.cs
src/Lykke.Job.Bil2Indexer.SqlRepositories/SqlScripts/: script.sql
src/Lykke.Job.Bil2Indexer/Controllers/: ManagementController.cs  MonitoringController.cs
src/Lykke.Job.Bil2Indexer/Infrastructure/: LogExtensions.cs  TaskExecution.cs
src/Lykke.Job.Bil2Indexer/Modules/: BlockchainsModule.cs  JobModule.cs  RabbitMqModule.cs  RepositoriesModule.cs
src/Lykke.Job.Bil2Indexer/Services/: CommandsSenderFactory.cs  ICommandsSenderFactory.cs  IMessageSendersFactory.cs  IntegrationSettingsProvider.cs  MessageSendersFactory.cs  RabbitMqConfigurator.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.Job.Bil2Indexer/Settings/: AppSettings.cs
src/Lykke.Service.Bil2IndexerGrpcApi/: Dockerfile  Lykke.Service.Bil2IndexerGrpcApi.csproj  Program.cs  Startup.cs
src/Lykke.Service.Bil2IndexerGrpcApi/EventHandlers/: BlockRolledBackEventsHandler.cs  ChainHeadExtendedEventsHandler.cs  ChainHeadReducedEventsHandler.cs  LastIrreversibleBlockUpdatedEventsHandler.cs  TransactionExecutedEventsHandler.cs  TransactionFailedEventsHandler.cs  TransactionsBatchEventsHandler.cs
src/Lykke.Service.Bil2IndexerGrpcApi/Modules/: GrpcModule.cs  RabbitMqModule.cs  RedisModule.cs  ServiceModule.cs
src/Lykke.Service.Bil2IndexerGrpcApi/Services/: IndexerApiImpl.cs  RabbitMqConfigurator.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.Bil2IndexerGrpcApi/Settings/: AppSettings.cs  Bil2IndexerGrpcApiSettings.cs  Bil2IndexerSettings.cs  CacheSettings.cs  (+3 more)
src/Lykke.Service.Bil2IndexerWebApi/: Dockerfile  Lykke.Service.Bil2IndexerWebApi.csproj  Program.cs  Startup.cs
tests/Lykke.Job.Bil2Indexer.Tests/: BlockChainProcessorTests.cs  BlocksBuilderTests.cs  BlocksProcessorTests.cs  ChainCrawlerTests.cs  ChainHeadCorrelationIdTests.cs  CrawlerCorrelationIdTests.cs  Lykke.Job.Bil2Indexer.Tests.csproj  MultipleChainCrawlersTests.cs  SomeTest.cs
tools/Lykke.Job.Bil2Indexer.VerifyingTool/: Lykke.Job.Bil2Indexer.VerifyingTool.csproj  Program.cs
(+359 files in other folders)
