<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Bil2.Ripple.Client" Version="1.0.0-beta.15" />
    <PackageReference Include="Lykke.Logs" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lykke.Job.Bil2Indexer.AzureRepositories\Lykke.Job.Bil2Indexer.AzureRepositories.csproj" />
  </ItemGroup>

</Project>
